Matram,tentram,TAB
551900,Son Giang,mua_oday_thuyvan
552000,Tra Khuc,mua_oday_thuyvan
552100,An Chi,mua_oday_thuyvan
552200,Song Ve,mua_oday_thuyvan
552300,Binh Dong,mua_oday_thuyvan
552400,Chau O,mua_oday_thuyvan
552500,Tra Cau,mua_oday_thuyvan
556200,Dung Quat Meteo,mua_oday_khituong
556300,Ba To,mua_oday_khituong
556400,Quang Ngai,mua_oday_khituong
556500,Ly Son,mua_oday_khituong
557800,Son Tay,mua_oday_domua
557900,Son Ha,mua_oday_domua
558000,Gia Vuc,mua_oday_domua
558100,Minh Long,mua_oday_domua