Matram,tentram,TAB
091643,Son Mua,hanquoc_mua
091644,Son Ba,hanquoc_mua
091645,Tra Phong,hanquoc_mua
1201,Ba Lien,vrain_mua
136740,Ba Nam,vrain_mua
14692,Binh An,vrain_mua
207491,Nghia Tho,vrain_mua
35292,Tra Phong,vrain_mua
354413,Ba Trang,vrain_mua
355625,Long Son,vrain_mua
355746,Ba Le,vrain_mua
355760,Ba Dinh,vrain_mua
355877,Thanh An,vrain_mua
36619,Tra Tan,vrain_mua
456874,Ba Trang,vrain_mua
457122,Ba Nam,vrain_mua
470684,Duc Phong,vrain_mua
472622,Duc Phu,vrain_mua
473942,Nghia Trung,vrain_mua
476310,Ba Dien,vrain_mua
478645,Binh Tan,vrain_mua
483909,Tra Phu,vrain_mua
485806,Binh Khuong,vrain_mua
501833,Ba Vinh,vrain_mua
551900,Son Giang,mua_oday_thuyvan
552000,Tra Khuc,mua_oday_thuyvan
552100,An Chi,mua_oday_thuyvan
552200,Song Ve,mua_oday_thuyvan
552300,Binh Dong,mua_oday_thuyvan
552400,Chau O,mua_oday_thuyvan
552500,Tra Cau,mua_oday_thuyvan
556200,Dung Quat Meteo,mua_oday_khituong
556300,Ba To,mua_oday_khituong
556400,Quang Ngai,mua_oday_khituong
556500,Ly Son,mua_oday_khituong
557800,Son Tay,mua_oday_domua
557900,Son Ha,mua_oday_domua
558000,Gia Vuc,mua_oday_domua
558100,Minh Long,mua_oday_domua
625170,Tra Bui,vrain_mua
75561,Son Ky,vrain_mua
75771,Son Bua,vrain_mua
75778,Son Lap,vrain_mua
760001,Luu vuc ho Liet Son,vrain_mua
760002,Luu vuc ho Dien Truong,vrain_mua
760003,Luu vuc ho Nui Ngang Suoi Va Ho,vrain_mua
760030,DM HCN Dien Truong,vrain_mua
760032,DM HCN Nui Ngang,vrain_mua
760034,Luu vuc ho Nui Ngang Suoi Nuoc Suoi,vrain_mua
8371,Tra Hiep,vrain_mua
920005,Dau moi HCN Liet Son,vrain_mua
965884,Hanh Dung,vrain_mua
968713,Ba Cung,vrain_mua
985849,Pho Phong,vrain_mua
ARG0000036,Mo Duc,mua_wb5
ARG0000037,Sa Huynh,mua_wb5